files: ['CSI自主调研数据明细0301-0325.xlsx', '保险平台数据0101-0310.xlsx', '售后日报20260325.xlsx', '客诉工单2026326142146.xlsx']

=== CSI自主调研数据明细0301-0325.xlsx ===
sheets: ['统计表', '自然到店维保满意度分析', 'Sheet2', '不满意客户清单']
sheet 统计表 cols: ['统计周期：', '本月维修合同：3月1日-3月25日  ', '评价工单结算范围：2月1日-3月25日', 'Unnamed: 3', 'Unnamed: 4', '直评日期：3月1日-3月25日', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8']
    统计周期： 本月维修合同：3月1日-3月25日   评价工单结算范围：2月1日-3月25日 Unnamed: 3 Unnamed: 4 直评日期：3月1日-3月25日 Unnamed: 6 Unnamed: 7 Unnamed: 8
0   经销商代码               经销商名称                  大区       区域经理     本月维修合同           评价客户数        参与率      满意客户数        满意率
1  A19776      邢台蓝池跃龙汽车服务有限公司                  北区         姜洙        155              88   0.567742         88          1
sheet 自然到店维保满意度分析 cols: ['维修合同号', '所属区域', '服务区域经理', '经销商编码', '经销商', '经销商类型', '所属4S店', '结算时间', '车系', '直评时间', '提交时间', '您对此次到店的维修/保养服务的体验满意吗？', '请问有哪些令您满意的地方?（可多选）', '请问有哪些地方您觉得需要继续改善?（可多选）', '您会向亲友推荐长安马自达的车吗？', '根据您本次在该店的维修保养体验，您下次还会到该店进行维修保养吗？', '请问您有其他的意见想与我们分享吗?', '请问在收到问卷后，我们可以联系您吗?']
                     维修合同号 所属区域 服务区域经理   经销商编码     经销商 经销商类型 所属4S店                结算时间     车系                直评时间                提交时间 您对此次到店的维修/保养服务的体验满意吗？                                                          请问有哪些令您满意的地方?（可多选） 请问有哪些地方您觉得需要继续改善?（可多选） 您会向亲友推荐长安马自达的车吗？ 根据您本次在该店的维修保养体验，您下次还会到该店进行维修保养吗？ 请问您有其他的意见想与我们分享吗? 请问在收到问卷后，我们可以联系您吗?
0  WXHTM1889220260212009\t   北区    鲁金泽  M18892  辽宁驰敖中联    4S     - 2026-02-12 11:02:53  Axela 2026-03-25 20:54:11 2026-03-25 20:54:11                    满意  服务接车（等待、沟通、预检、工单制作及讲解）|服务顾问（礼貌和专业程度）|休息区（服务和舒适度）|交车时的车辆状态（一次性保养/维修完成、干净程度）                     跳过                是                                是               没有啦                 可以
1                      NaN   北区     姜洙  A19776  邢台蓝池跃龙    4S     - 2026-03-25 11:03:47   CX-4 2026-03-25 11:15:12 2026-03-25 11:15:12                    满意  服务接车（等待、沟通、预检、工单制作及讲解）|服务顾问（礼貌和专业程度）|休息区（服务和舒适度）|交车时的车辆状态（一次性保养/维修完成、干净程度）                     跳过                是                                是              非常满意                不可以
sheet Sheet2 cols: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']
   Unnamed: 0 Unnamed: 1  Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7  Unnamed: 8  Unnamed: 9 Unnamed: 10 Unnamed: 11  Unnamed: 12 Unnamed: 13 Unnamed: 14  Unnamed: 15  Unnamed: 16 Unnamed: 17 Unnamed: 18
0         NaN        NaN         NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN          NaN         NaN         NaN          NaN          NaN         NaN         NaN
1  计数项:维修合同编号        NaN         NaN   计数项:直评时间        列标签        NaN        NaN        NaN         NaN         NaN  计数项:维修合同编号         NaN          NaN         行标签   求和项:有效订单数          NaN          NaN         行标签  计数项:维修合同编号
sheet 不满意客户清单 cols: ['维修合同号', '所属区域', '服务区域经理', '经销商编码', '经销商', '经销商类型', '所属4S店', '结算时间', '车系', '直评时间', '提交时间', '您对此次到店的维修/保养服务的体验满意吗？', '请问有哪些令您满意的地方?（可多选）', '请问有哪些地方您觉得需要继续改善?（可多选）', '您会向亲友推荐长安马自达的车吗？', '根据您本次在该店的维修保养体验，您下次还会到该店进行维修保养吗？', '请问您有其他的意见想与我们分享吗?', '请问在收到问卷后，我们可以联系您吗?']
                     维修合同号 所属区域 服务区域经理   经销商编码     经销商 经销商类型 所属4S店                 结算时间    车系                 直评时间                 提交时间 您对此次到店的维修/保养服务的体验满意吗？                                请问有哪些令您满意的地方?（可多选）                            请问有哪些地方您觉得需要继续改善?（可多选） 您会向亲友推荐长安马自达的车吗？ 根据您本次在该店的维修保养体验，您下次还会到该店进行维修保养吗？                                                                                                                        请问您有其他的意见想与我们分享吗? 请问在收到问卷后，我们可以联系您吗?
0  WXHTM1837020260324006\t   西区     蒋旗  M18370  兰州金岛骄马    4S     -  2026-03-24 13:03:26  CX-8  2026-03-24 16:01:55  2026-03-24 16:01:55                   不满意                                     服务顾问（礼貌和专业程度）              服务顾问（礼貌和专业程度）|服务接车（等待、沟通、预检、工单制作及讲解）                是                                否  4S店大部分员工穿着福特工作服，升举机不水平有倾斜，工单上有检查刹车油，结果草草换完机油，就关闭了发动机盖，经我提请后有打开机盖检查刹车油，后更换刹车油，自从海峰转到金岛服务就不如以前，师傅专业度不如之前，如果兰州有第二家4S店，绝不会再去，现在后悔买了五年六次保养套餐                 可以
1  WXHTA1329120260311014\t   东区     钱曦  A13291    南京天和    4S     -         46092.418762  CX-5         46095.381447         46095.381447                   不满意  交车时的车辆状态（一次性保养/维修完成、干净程度）|服务接车（等待、沟通、预检、工单制作及讲解）  服务接车（等待、沟通、预检、工单制作及讲解）|交车时的车辆状态（一次性保养/维修完成、干净程度）                是                                否                                                                                  其他保养项目未解释具体什么，干活不够精细，加机油不用漏斗，直接拿瓶子倒，机油都滴到气门室盖子上，交车也没清理。                 可以

=== 保险平台数据0101-0310.xlsx ===
sheets: ['1月', '2月', '3月10日', 'Sheet2']
sheet 1月 cols: ['编号', '经销商代码', '经销商简称', '区域', '服务区域经理', '新保出单', '续保出单', '续保录单', '续保汇总', '忠诚用户', '月续保率']
   编号   经销商代码            经销商简称  区域 服务区域经理  新保出单  续保出单  续保录单  续保汇总  忠诚用户      月续保率
0   1  A19776   邢台蓝池跃龙汽车服务有限公司  北区     姜洙     0     3    42    45  1259  0.428912
1   2  A18056  赤峰新雅迪汽车销售服务有限公司  北区     姜洙     0     0    19    19  1173  0.194373
sheet 2月 cols: ['编号', '经销商代码', '经销商简称', '区域', '服务区域经理', '新保出单', '续保出单', '续保录单', '续保汇总', '忠诚用户', '月续保率']
   编号   经销商代码            经销商简称  区域 服务区域经理  新保出单  续保出单  续保录单  续保汇总  忠诚用户      月续保率
0   1  A19776   邢台蓝池跃龙汽车服务有限公司  北区     姜洙     0     1    21    22  1259  0.209690
1   2  A18056  赤峰新雅迪汽车销售服务有限公司  北区     姜洙     0     0    15    15  1173  0.153453
sheet 3月10日 cols: ['编号', '经销商代码', '经销商简称', '区域', '服务区域经理', '新保出单', '续保出单', '续保录单', '续保汇总', '忠诚用户', '月续保率']
   编号   经销商代码            经销商简称  区域 服务区域经理  新保出单  续保出单  续保录单  续保汇总  忠诚用户      月续保率
0   1  A19776   邢台蓝池跃龙汽车服务有限公司  北区     姜洙     0     0     1     1  1259  0.009531
1   2  A18056  赤峰新雅迪汽车销售服务有限公司  北区     姜洙     0     0     0     0  1173  0.000000
sheet Sheet2 cols: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20']
   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13  Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20
0         NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN        NaN         NaN         NaN         NaN         NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN
1  计数项:商业险保单号        列标签        NaN        NaN        NaN        NaN         NaN         NaN  计数项:商业险保单号        列标签         NaN         NaN         NaN         NaN          NaN  计数项:商业险保单号         列标签         NaN         NaN         NaN         NaN

=== 售后日报20260325.xlsx ===
sheets: ['零件日报跟踪表', '台次日报跟踪表', '零件-经销商明细', '3月mazda', '3月', '周报', '客户保持率', 'jydc', 'SGDC', 'Sheet1', 'Sheet2', 'Sheet3', 'Sheet5', 'Sheet4', 'Sheet7', 'Sheet10', '结算', 'DFS', 'Sheet11', '日达成情况', 'Sheet14', 'Sheet12', 'Sheet15', '产值']
sheet 零件日报跟踪表 cols: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', '售后零件日报跟踪表', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']
  Unnamed: 0 Unnamed: 1              Unnamed: 2 Unnamed: 3 售后零件日报跟踪表 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11
0      截止时间：  2026.3.25  2026年3月份零件月度累计达成（单位：万）        NaN       NaN        NaN   0.807692          自          1          至         NaN           3
1         区域         区域                    月度目标       月累实达        差额        达成率       月累排名         目标         实达         差额         达成率        年累排名
sheet 台次日报跟踪表 cols: ['保养台次&事故台次&单车', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']
     保养台次&事故台次&单车 Unnamed: 1        Unnamed: 2 Unnamed: 3 Unnamed: 4        Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13
0  截至时间：2026.3.25   0.806452  2026年3月保养台次&机油单车        NaN        NaN  2026年3月台次台次&事故单车        NaN        NaN          自          1         NaN           至           3         NaN
1              区域         区域          3月机油采购金额     3月保养台次     3月机油单车           3月事故件金额     3月事故台次     3月事故单车     机油采购金额       保养台次        机油单车      事故采购金额        事故台次        事故单车
sheet 零件-经销商明细 cols: ['经销商代码之计数', '经销商名称之计数', '经销商简称', '省份', '城市', '投资主体', '状态', '服务大区', '服务区域经理', '3月零附件目标', '3月零附件达成', '3月达成率', 'Q1零件目标', 'Q1零件达成', 'Q1达成率', '机油金额', '首保台次', '保养台次', '机油单车', '事故件金额', '事故台次', '事故单车', '工单数', '售后产值', 'Q1事故件金额', 'Q1事故台次', 'Q1事故单车', 'Q1机油金额', 'Q1保养台次', 'Q1机油单车']
  经销商代码之计数       经销商名称之计数  经销商简称   省份   城市   投资主体  状态 服务大区 服务区域经理  3月零附件目标    3月零附件达成     3月达成率   Q1零件目标      Q1零件达成     Q1达成率       机油金额  首保台次  保养台次       机油单车      事故件金额  事故台次         事故单车   工单数        售后产值    Q1事故件金额  Q1事故台次       Q1事故单车     Q1机油金额  Q1保养台次      Q1机油单车
0   A13311    宁波鑫之源汽车有限公司  宁波鑫之源  浙江省  宁波市  宁波鑫之源  正常   东区     李波  1038600  927678.49  0.893201  2589100  2435988.73  0.940863  140020.68    36   582  226.57068  318468.87   122  2610.400574   922  1587342.16  828279.13     278  2979.421331  449778.24    2204  204.073612
1   A13314  海口优之杰汽车服务有限公司  海口优之杰  海南省  海口市  海口优之杰  正常   南区     宋扬  1112700  721419.72  0.648351  2774000  2452510.37  0.884106  109538.22    41   628  163.73426  281399.95   104  2705.768750  1040  1262049.79  770822.34     377  2044.621592  326734.68    2419  135.070145
sheet 3月mazda cols: ['经销商代码', '经销商名称', '区域', '区域经理', '服务总收入', '零件总收入', '工时总收入', '其他收入合计', '普通维修产值小计', '普通维修工时产值', '普通维修材料产值', '事故维修产值小计', '事故维修工时产值', '事故维修材料产值', '首保产值小计', '首保工时产值', '首保材料产值', '保养产值小计', '保养工时产值', '保养材料产值', '索赔类型产值小计', '索赔类型工时产值', '索赔类型材料产值', '精品销售产值', '备件销售产值', '延保产值小计', '延保工时产值', '延保材料产值', '其它产值小计', '其他工时产值', '其他材料产值', '索赔结算产值', '索赔结算工时产值', '索赔结算材料产值', '客户自费产值', '客户自费工时产值', '客户自费材料产值', '厂家付费产值', '厂家付费工时产值', '厂家付费材料产值', '经销商付费产值', '经销商付费工时产值', '经销商付费材料产值', '保险公司付费产值', '保险公司付费工时产值', '保险公司付费材料产值', '保养套餐产值小计', '保养套餐工时产值', '保养套餐材料产值', '机修产值小计', '机修工时产值', '机修材料产值', '钣金产值小计', '钣金工时产值', '钣金材料产值', '喷漆产值小计', '喷漆工时产值', '喷漆材料产值', '其他产值小计', '其他工时产值.1', '其他材料产值.1', 'CX-5产值小计', 'CX-5工时产值', 'CX-5材料产值', 'Axela产值小计', 'Axela工时产值', 'Axela材料产值', '星骋产值小计', '星骋工时产值', '星骋材料产值', '马自达3经典款产值小计', '马自达3经典款工时产值', '马自达3经典款材料产值', '马自达2产值小计', '马自达2工时产值', '马自达2材料产值', '维修工单数', '维修项目数', '普通维修台次', '事故车台次', '首保台次', '保养台次', '索赔台次', '备件销售台次', '精品销售台次', '延保索赔台次', '其它台次', '保养套餐台次', '索赔结算台次', '客户自费台次', '厂家付费台次', '经销商付费台次', '保险公司付费台次', '机修台次', '钣金台次', '喷漆台次', '其他台次', 'CX-5台次', 'Axela台次', '星骋台次', '马自达3经典款台次', '马自达2台次', '零件总成本', '总毛利', '零件总毛利', '零件毛利率', '普通维修毛利', '事故维修毛利', '首保毛利', '保养毛利', '索赔毛利', '备件销售毛利', '精品销售毛利', '延保毛利', '其它毛利', '自费毛利', '索赔结算毛利', '厂家付费毛利', '经销商付费毛利', '保险公司付费毛利', 'CX-5毛利', 'Axela毛利', '星骋毛利', '马自达3经典款毛利', '马自达2毛利', '管理内客户数', '流失客户数', '久未回厂客户数', '出保客户数', '累计销售用户数', '销售用户数', '忠诚用户数', 'AA类客户数', 'BB类客户数', 'CC类客户数', 'DD类客户数', 'EE类客户数', 'FF类客户数', '保养套餐销售数量', '延保套餐销售数量', '本月出库成本', '本月入库', '月末库存', '月初库存', '本月库存品种数', '本月出库金额', '服务顾问数量', '售后人员数量', '人均产值', '保险信息录入数', '新保数', '续保数', '本店投保数', '预约成功数', '预约实现数', '定期保养提醒数', '定期保养提醒率', '定期保养提醒成功数', '定期保养提醒成功率', '售后回访电话数', '3日回访率', '满意的客户数量', '3日回访满意率']
    经销商代码           经销商名称  区域 区域经理       服务总收入      零件总收入      工时总收入  其他收入合计   普通维修产值小计  普通维修工时产值   普通维修材料产值   事故维修产值小计  事故维修工时产值   事故维修材料产值   首保产值小计   首保工时产值   首保材料产值     保养产值小计    保养工时产值     保养材料产值  索赔类型产值小计  索赔类型工时产值  索赔类型材料产值  精品销售产值  备件销售产值  延保产值小计  延保工时产值  延保材料产值  其它产值小计  其他工时产值  其他材料产值    索赔结算产值  索赔结算工时产值  索赔结算材料产值     客户自费产值   客户自费工时产值   客户自费材料产值  厂家付费产值  厂家付费工时产值  厂家付费材料产值  经销商付费产值  经销商付费工时产值  经销商付费材料产值   保险公司付费产值  保险公司付费工时产值  保险公司付费材料产值   保养套餐产值小计  保养套餐工时产值   保养套餐材料产值     机修产值小计     机修工时产值     机修材料产值     钣金产值小计     钣金工时产值     钣金材料产值  喷漆产值小计  喷漆工时产值  喷漆材料产值   其他产值小计  其他工时产值.1  其他材料产值.1   CX-5产值小计   CX-5工时产值   CX-5材料产值  Axela产值小计  Axela工时产值  Axela材料产值   星骋产值小计  星骋工时产值   星骋材料产值  马自达3经典款产值小计  马自达3经典款工时产值  马自达3经典款材料产值  马自达2产值小计  马自达2工时产值  马自达2材料产值  维修工单数  维修项目数  普通维修台次  事故车台次  首保台次  保养台次  索赔台次  备件销售台次  精品销售台次  延保索赔台次  其它台次  保养套餐台次  索赔结算台次  客户自费台次  厂家付费台次  经销商付费台次  保险公司付费台次  机修台次  钣金台次  喷漆台次  其他台次  CX-5台次  Axela台次  星骋台次  马自达3经典款台次  马自达2台次        零件总成本          总毛利        零件总毛利   零件毛利率      普通维修毛利       事故维修毛利       首保毛利        保养毛利        索赔毛利    备件销售毛利   精品销售毛利      延保毛利  其它毛利         自费毛利      索赔结算毛利  厂家付费毛利  经销商付费毛利     保险公司付费毛利       CX-5毛利     Axela毛利       星骋毛利  马自达3经典款毛利  马自达2毛利  管理内客户数  流失客户数  久未回厂客户数  出保客户数  累计销售用户数  销售用户数  忠诚用户数  AA类客户数  BB类客户数  CC类客户数  DD类客户数  EE类客户数  FF类客户数  保养套餐销售数量  延保套餐销售数量  本月出库成本  本月入库  月末库存  月初库存  本月库存品种数  本月出库金额  服务顾问数量  售后人员数量        人均产值  保险信息录入数  新保数  续保数  本店投保数  预约成功数  预约实现数  定期保养提醒数  定期保养提醒率  定期保养提醒成功数  定期保养提醒成功率  售后回访电话数   3日回访率  满意的客户数量  3日回访满意率
0  M18243    郴州跃马汽车销售有限公司  南区  李志杰   217478.28  144804.68   72673.60       0  100420.39   40914.0   59506.39   63833.13   20452.0   43381.13  2609.48   723.20  1886.28   42812.90   7217.00   35595.90   7802.38   3367.40   4434.98       0    0.00     0.0    0.00    0.00       0       0       0  10411.86   4090.60   6321.26  207066.42   68583.00  138483.42     0.0         0       0.0      0.0        0.0        0.0       0.00         0.0        0.00   24258.74    3087.0   21171.74   75805.18   18532.60   57272.58  133754.97   52764.00   80990.97  539.58      57  482.58  1926.42    1320.0    606.42   47179.65   13147.92   34031.73   28548.15   12149.00   16399.15  1669.81     570  1099.81         0.00          0.0         0.00    126.56    126.56       0.0    173    221      96     13     7    84    21       0       0       0     0      53      28     193       0        0         0   149    34     1    11      44       17     2          0       1  110728.9345  106749.3455   34075.7455  0.2353  46907.5754   33989.2808  1640.2335  24335.3243   3856.5205    0.0000   0.0000    0.0000     0  105232.1805   5496.7540     0.0      0.0       0.0000   25638.3948  12765.7592   594.4095      0.000     0.0    4200   2766      431   3682     1307   1224   1415     250     182     851     119     383    2371         1         0       0     0     0     0        0       0       6      29   7499.2510      152    1   62      0      0      0      133      0.0         24     0.1805      238  0.0000        0      0.0
1  A28856  重庆银马汽车销售服务有限公司  西区  孔立刚  1029256.87  668176.05  361080.83       0  244874.00  121026.4  123847.60  500497.80  131133.0  369364.80  5626.88  1753.76  3873.12  246632.59  96706.58  149926.01  30290.85   9991.01  20299.84      78  296.46   960.3  470.08  490.22       0       0       0  36878.03  12214.85  24663.18  584553.10  239982.98  344570.12     0.0         0       0.0      0.0        0.0        0.0  407825.75    108883.0   298942.75  169903.85   58595.0  111308.85  506261.46  226857.67  279403.79  509226.27  132931.16  376295.11    0.00       0    0.00  5260.25    1292.0   3968.25  317786.11  110460.06  207326.05  174183.18   62379.84  111803.34  6786.84    1745  5041.84       231.36        150.0        81.36    379.68    379.68       0.0    605   1279     721     85    21   390    56       3       1       2     0     265      79    1132       0        0        68   853    99     0     3     392      199     1          1       3  465817.3292  563439.5408  202358.7208  0.3029  91208.1297  267202.4629  3137.2600  86059.0501  17548.8322  207.6168  27.6963  426.2812     0  226990.4361  21112.3734     0.0      0.0  217714.5197  144788.7284  80011.0479  3715.0106     56.952     0.0   20117  14228     2004  17633    13319   5996   4932     694     761    3124     414    1438   12967        48         0       0     0     0     0        0       0      16      71  14496.5756      554   21  256      0      0      0      523      0.0        105     0.2008      712  0.9986      711      1.0

=== 客诉工单2026326142146.xlsx ===
sheets: ['客诉工单2026326142146']
sheet 客诉工单2026326142146 cols: ['工单编号', '案件编号', '处理时长（剩余）', '业务来源', '已升级部门', '已升级层级', '升级时间', '升级至EC倒计时', '业务状态', '业务类型', '客户姓名', '手机号码', '车牌号', 'VIN', '经销商代码', '经销商名称', '客户来访内容', '热线记录内容', '创建人', '创建/受理时间', '最后更进人', '超时时长（处理）']
            工单编号 案件编号 处理时长（剩余） 业务来源  已升级部门  已升级层级  升级时间  升级至EC倒计时 业务状态                      业务类型 客户姓名         手机号码      车牌号                VIN   经销商代码            经销商名称                                                                                                                                                                                                             客户来访内容                                                                                                  热线记录内容           创建人             创建/受理时间      最后更进人 超时时长（处理）
0  G202603260112  NaN  22.18小时   来电    NaN    NaN   NaN       NaN   待办      抱怨-经销商服务-服务抱怨-车主信息修改  周全景  18008377891  渝AE1315  LVRHDAAC9LN510607  M18003   重庆金团汽车销售服务有限公司                                                                                     购车时间：2020-12-28 公里数：60804 具体问题描述：客户来电反馈，使用车架号绑定时提示车辆被绑定，原购车店关门了，暂时没有保养超过三次以上的门店，希望协助把号码更改成18008377891，协助客户绑定悦马星空完成车主认证。（第1次来电）  【2026-03-26 12:40:36】备注：通过DMS里查客户的底盘号归属店内，请协助确认其车主身份后，修改DMS系统中的车主预留手机号，同时进行MMS会员信息同步。【doujiangxin】【保存】   doujiangxin 2026-03-26 12:32:39  jiangfuli      NaN
1  G202603250276  NaN   99.4小时   来电    NaN    NaN   NaN       NaN   领单  投诉-重大投诉-产品质量-重大交通事故-人身伤害  罗心权  19923760706  渝B922DN  LVRHDFAC4SN346520  M18571  重庆万事新汽车销售服务有限公司  购车时间：2025.2 公里数：15000 具体问题描述：客户来电反馈3.21晚上8点钟，车辆在变道时撞到其它车辆导致车祸，两侧A柱变形，主副驾驶车门及前脸变形，后排乘客脊椎破裂、胸腔粉碎性骨折在住院，但全车安全气囊均未弹开；车辆已拖到店内进行拆检，预计维修费用5万多，还未给到车辆最终处理方案，但客户对于出了这么严重的事故，安全气囊却未弹开认为是质量问题，要求针对全车安全气囊未弹开给予合理的处理方案。（第1次来电）              告知客户：安全气囊的膨开主要决定于碰撞的物体、碰撞的方向和汽车的减速度，如果没有达到一定要求安全气囊可能就不会膨开，（具体按车主手册解说）建议您到店进行检测，根据检测结果进行判断。  zhangdongxia 2026-03-25 17:45:32   M1857107      NaN